{
  "name": "sass-rhythm",
  "version": "0.2.0",
  "description": "Helper function for maintaining rhythm in your css",
  "main": "src/_rhythm.scss",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swisnl/sass-rhythm"
  },
  "keywords": [
    "sass",
    "rhythm",
    "vertical-rhythm",
    "font-size",
    "line-height"
  ],
  "author": {
    "name": "SWIS",
    "email": "rogier@swis.nl",
    "url": "http://www.swis.nl/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swisnl/sass-rhythm/issues"
  },
  "homepage": "https://github.com/swisnl/sass-rhythm#readme",
  "devDependencies": {
    "mocha": "^7.1.2",
    "node-sass": "^4.14.1",
    "sass-true": "^5.0.0"
  },
  "dependencies": {}
}
